.photograph {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: map-get($map: $margin, $key: mobile-vertical);
  &__cadre {
    position: relative;
    width: 50vw;
    height: 50vw;
    border-radius: 100%;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__link {
    position: absolute;
    width: 100%;
    height: 115%;
    z-index: 10;
  }
  &__name {
    font-size: map-get($map: $font-size, $key: mobile-big);
    color: map-get($map: $colors, $key: secondary);
    margin-bottom: 5px;
  }
  &__textparagraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    &__slogan {
      color: map-get($map: $colors, $key: secondary-font-black);
      font-size: map-get($map: $font-size, $key: mobile-small);
    }
    &__price {
      color: lighten(map-get($map: $colors, $key: secondary-font-black),30%);
      font-size: map-get($map: $font-size, $key: mobile-small);
    }
  }
}
