.lightbox {
  position: fixed;
  display: none;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 33vh 33vh 33vh;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  left: 0;
  &__cross {
    @include gridColRow(3,1);
    font-size: map-get($map: $font-size, $key: mobile-big);
    cursor: pointer;
    height: fit-content;
    padding: 10px 15px;
    justify-self: center;
    align-self: center;
    @include desktop-format-photographer {
      margin-top: 30%;
      align-self: flex-start;
    }
  }
  &__previous {
    @include gridColRow(1,2);
    font-size: map-get($map: $font-size, $key: mobile-big);
    cursor: pointer;
    align-self: center;
    justify-self: center;
    padding: 10px;
  }
  &__next {
    @include gridColRow(3,2);
    font-size: map-get($map: $font-size, $key: mobile-big);
    cursor: pointer;
    align-self: center;
    justify-self: center;
    padding: 10px;
  }
  &__media-description-container {
    @include gridColRow(2,2);
    max-height: 90vh;
    width: auto;
    max-width: 75vw;
    justify-self: center;
    align-self: center;
  }
  &__media {
    max-height: inherit;
    max-width: inherit;
  }
  &__description {
    max-height: inherit;
    max-width: inherit;
  }
}
